# duckdb-dart

./: CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: build-android-experimental.yml  build-android-libs.yml  build-ios-experimental.yml  build-ios-framework.yml  build-spatial-android.yml  build-spatial-ios.yml
android/: Makefile  Makefile.internal  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Makefile  Makefile.internal  dart_duckdb.podspec
linux/: CMakeLists.txt  Makefile  Makefile.internal
macos/: Makefile  Makefile.internal  dart_duckdb.podspec
windows/: BuildDuckDB.internal.ps1  BuildDuckDB.ps1  CMakeLists.txt
